# KFH-Assessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kfh/kfhassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfh/kfhassessment/data/models/: ConvertCurrenciesDO.kt  CurrenciesDO.kt  IBANValidationDO.kt
app/src/main/java/com/kfh/kfhassessment/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/kfh/kfhassessment/data/repositories/: MainRepository.kt
app/src/main/java/com/kfh/kfhassessment/data/viewmodels/: CommonViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/kfh/kfhassessment/ui/: CurrenciesBottomSheet.kt  CurrencyAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: button_bg.xml  search_et_bg.xml
app/src/main/res/layout/: activity_currency_adapter.xml  activity_main.xml  currencies_rv_item.xml  fragment_currencies_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kfh/kfhassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
