plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kfh.kfhassessment'
    compileSdk 34

    defaultConfig {
        applicationId "com.kfh.kfhassessment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true

    }

    flavorDimensions 'version'
    productFlavors{
        create("LocalBuild"){
            dimension = "version"
            buildConfigField("String", "BASE_URL", "\"https://api.apilayer.com/\"")
            buildConfigField("String", "API_KEY", "\"dT4GBphOgnbqqcDNaaBoPT8PQPpnRbQy\"")
            resValue "string", "app_name","KFH"
            applicationIdSuffix = ".local"
        }

        create("ReleaseBuild"){
            dimension = "version"
            buildConfigField("String", "BASE_URL", "\"https://api.apilayer.com/\"")
            buildConfigField("String", "API_KEY", "\"dT4GBphOgnbqqcDNaaBoPT8PQPpnRbQy\"")
            resValue "string", "app_name","KFH"

        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.google.code.gson:gson:2.9.0'

    //viewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "com.android.databinding:compiler:3.1.4"

}